info face="{PixelFlag} Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="flag64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=42     height=58     xoffset=-8     yoffset=3    xadvance=28     page=0  chnl=0 
char id=123   x=42     y=0     width=38     height=58     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=62   x=80     y=0     width=22     height=54     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=60   x=102     y=0     width=18     height=54     xoffset=-4     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=127   x=120     y=0     width=82     height=46     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=42   x=202     y=0     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=126   x=240     y=0     width=26     height=46     xoffset=-4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=38   x=266     y=0     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=95   x=304     y=0     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35   x=342     y=0     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=61   x=380     y=0     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=43   x=410     y=0     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=37   x=440     y=0     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=45   x=478     y=0     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=36   x=0     y=58     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=94   x=30     y=58     width=22     height=46     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=92   x=52     y=58     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=64   x=90     y=58     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=47   x=128     y=58     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=124   x=166     y=58     width=26     height=46     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=93   x=192     y=58     width=18     height=46     xoffset=-4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=91   x=210     y=58     width=10     height=46     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=41   x=220     y=58     width=18     height=46     xoffset=-4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=58   x=238     y=58     width=14     height=46     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=252     y=58     width=14     height=46     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=266     y=58     width=14     height=46     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=46   x=280     y=58     width=14     height=46     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=39   x=294     y=58     width=14     height=46     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=308     y=58     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=96   x=346     y=58     width=18     height=46     xoffset=-4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=33   x=364     y=58     width=14     height=46     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=378     y=58     width=22     height=46     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=48   x=400     y=58     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=57   x=438     y=58     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=56   x=0     y=104     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=55   x=38     y=104     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=54   x=76     y=104     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=53   x=114     y=104     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=52   x=152     y=104     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=51   x=190     y=104     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=50   x=228     y=104     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=49   x=266     y=104     width=22     height=46     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=122   x=288     y=104     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=121   x=318     y=104     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=120   x=348     y=104     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=119   x=378     y=104     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=118   x=408     y=104     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=117   x=438     y=104     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=116   x=468     y=104     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=115   x=0     y=150     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=114   x=30     y=150     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=113   x=60     y=150     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=112   x=90     y=150     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=111   x=120     y=150     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=110   x=150     y=150     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=109   x=180     y=150     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=108   x=210     y=150     width=26     height=46     xoffset=-4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=107   x=236     y=150     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=106   x=266     y=150     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=105   x=296     y=150     width=14     height=46     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=310     y=150     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=103   x=340     y=150     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=102   x=370     y=150     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=101   x=400     y=150     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=100   x=430     y=150     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=99   x=460     y=150     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=98   x=0     y=196     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=97   x=30     y=196     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=90   x=60     y=196     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=89   x=98     y=196     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=88   x=136     y=196     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=87   x=174     y=196     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=86   x=212     y=196     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=85   x=250     y=196     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=84   x=288     y=196     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=83   x=326     y=196     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=82   x=364     y=196     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=81   x=402     y=196     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=80   x=440     y=196     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=79   x=0     y=242     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=78   x=38     y=242     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=77   x=76     y=242     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=76   x=114     y=242     width=30     height=46     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=75   x=144     y=242     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=74   x=182     y=242     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=73   x=220     y=242     width=14     height=46     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=234     y=242     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=71   x=272     y=242     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=70   x=310     y=242     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=69   x=348     y=242     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=68   x=386     y=242     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=67   x=424     y=242     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=66   x=462     y=242     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=65   x=0     y=288     width=38     height=46     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=40   x=38     y=288     width=10     height=38     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
