
assets.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CannonrBASE
  rotate: false
  xy: 1924, 1434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CannonrGUN
  rotate: false
  xy: 1004, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LazerBASE
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
LazerGUN
  rotate: false
  xy: 454, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TempYouSuck
  rotate: false
  xy: 2, 418
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
blackWinBG
  rotate: false
  xy: 1004, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 2, 134
  size: 450, 100
  orig: 450, 100
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1990, 1466
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-orig
  rotate: false
  xy: 454, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buyMenuBG
  rotate: false
  xy: 520, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clearWinBG
  rotate: false
  xy: 1136, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 1924, 1368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gun_level1
  rotate: false
  xy: 1004, 286
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
healthBG
  rotate: false
  xy: 68, 112
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
healthBar
  rotate: false
  xy: 1924, 1356
  size: 54, 10
  orig: 54, 10
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 236
  size: 1000, 180
  orig: 1000, 180
  offset: 0, 0
  index: -1
menuItemLine
  rotate: false
  xy: 1070, 300
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
selectedTurretHighlight
  rotate: false
  xy: 1070, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
topUIback
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

assets2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
