info face="{PixelFlag} Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="flag48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=6     page=0  chnl=0 
char id=125   x=0     y=0     width=32     height=44     xoffset=-6     yoffset=2    xadvance=21     page=0  chnl=0 
char id=123   x=32     y=0     width=29     height=44     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=62   x=61     y=0     width=17     height=41     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=60   x=78     y=0     width=14     height=41     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=127   x=92     y=0     width=62     height=35     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=42   x=154     y=0     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=126   x=183     y=0     width=20     height=35     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=38   x=203     y=0     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=95   x=232     y=0     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=35   x=261     y=0     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=61   x=290     y=0     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=43   x=313     y=0     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=37   x=336     y=0     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=45   x=365     y=0     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=36   x=388     y=0     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=94   x=411     y=0     width=17     height=35     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=92   x=428     y=0     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=64   x=457     y=0     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=47   x=0     y=44     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=124   x=29     y=44     width=20     height=35     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=93   x=49     y=44     width=14     height=35     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=63     y=44     width=8     height=35     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=71     y=44     width=14     height=35     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=58   x=85     y=44     width=11     height=35     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=59   x=96     y=44     width=11     height=35     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=44   x=107     y=44     width=11     height=35     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=46   x=118     y=44     width=11     height=35     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=39   x=129     y=44     width=11     height=35     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=63   x=140     y=44     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=96   x=169     y=44     width=14     height=35     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=33   x=183     y=44     width=11     height=35     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=194     y=44     width=17     height=35     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=48   x=211     y=44     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=57   x=240     y=44     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=56   x=269     y=44     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=55   x=298     y=44     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=54   x=327     y=44     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=53   x=356     y=44     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=52   x=385     y=44     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=51   x=414     y=44     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=50   x=443     y=44     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=49   x=472     y=44     width=17     height=35     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=122   x=0     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=121   x=23     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=120   x=46     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=119   x=69     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=118   x=92     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=117   x=115     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=116   x=138     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=115   x=161     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=114   x=184     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=113   x=207     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=112   x=230     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=111   x=253     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=110   x=276     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=109   x=299     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=108   x=322     y=79     width=20     height=35     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=107   x=342     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=106   x=365     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=105   x=388     y=79     width=11     height=35     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=399     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=103   x=422     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=102   x=445     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=101   x=468     y=79     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=100   x=0     y=114     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=99   x=23     y=114     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=98   x=46     y=114     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=97   x=69     y=114     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=90   x=92     y=114     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=89   x=121     y=114     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=88   x=150     y=114     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=87   x=179     y=114     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=86   x=208     y=114     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=85   x=237     y=114     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=84   x=266     y=114     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=83   x=295     y=114     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=82   x=324     y=114     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=81   x=353     y=114     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=80   x=382     y=114     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=79   x=411     y=114     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=78   x=440     y=114     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=77   x=469     y=114     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=76   x=0     y=149     width=23     height=35     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=75   x=23     y=149     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=74   x=52     y=149     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=73   x=81     y=149     width=11     height=35     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=92     y=149     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=71   x=121     y=149     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=70   x=150     y=149     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=69   x=179     y=149     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=68   x=208     y=149     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=67   x=237     y=149     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=66   x=266     y=149     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=65   x=295     y=149     width=29     height=35     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=40   x=324     y=149     width=8     height=29     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
